# AndroidStudioApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/: CallActivity.java  DetailedUserSelection.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MainActivity_.java  MessageActivity.java  PreferenceActivity.java  RegistrationActivity.java  SignInActivity.java  SignUpActivity.java  UploadDocuments.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/FirebaseCloudMessaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/Models/: Cards.java  Users.kt  uploadPDF.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/activities/: CallActivity.java  DetailedUserSelection.java  EditProfileActivity.java  Login2Activity.kt  LoginActivity.java  MainActivity.java  MainActivity_.java  MainActivity_.kt  MessageActivity.java  MessageChatActivity.kt  Obsolete_MainActivity.java  PreferenceActivity.java  ProfileActivity_jp.java  Profile_main_jp.java  RegisterActivity.kt  RegistrationActivity.java  SignInActivity.java  SignUpActivity.java  UploadDocuments.java  VideoCall_Content_Main.java  WelcomeActivity.kt
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/adapters/: UserAdapter.kt  arrayAdapter.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/: ApplicationModule.java  ApplicationScope.java  TreeModule.java  VideoApplication.kt  VideoApplicationComponent.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/adapter/: IceServerAdapter.java  StatsListAdapter.kt
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/auth/: AuthModule.java  EmailAuthProvider.kt  GoogleAuthProvider.kt
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/base/: BaseActivity.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/data/: NumberPreference.java  NumberPreferenceDialogFragmentCompat.java  Preferences.java  RangeBarPreference.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/data/api/: FirebaseAuthInterceptor.java  VideoAppServiceModule.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/data/api/model/: RoomProperties.java  Topology.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/dialog/: IceServersDialogFragment.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/model/: StatsListItem.java  TwilioIceServer.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/ui/: ScreenSelectorModule.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/ui/login/: ExistingAccountLoginFragment.java  LoginActivity.kt  LoginActivityModule.java  LoginLandingFragment.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/ui/room/: ClearableEditText.java  ParticipantController.java  ParticipantPrimaryView.java  ParticipantThumbView.java  ParticipantView.java  RoomActivity.java  RoomActivityModule.java  RoomActivitySubcomponent.java  RoomManager.kt  RoomManagerModule.kt  VideoServiceModule.java  VideoServiceSubcomponent.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/ui/settings/: SettingsActivityModule.java  SettingsActivitySubcomponent.java  SettingsFragmentModule.java  SettingsFragmentSubcomponent.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/ui/splash/: SplashActivityModule.java  SplashActivitySubcomponent.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/app/util/: BuildConfigUtils.java  CameraCapturerCompat.java  CrashlyticsTreeRanger.java  DebugTree.java  EnvUtil.java  IceOptionsHelper.java  InputUtils.java  ReleaseTree.java  StatsScheduler.java  TreeRanger.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/codepath/jmckinley/savvyfirebasereboot/fragments/: CallFragment.java  ChatsFragment.kt  MessageFragment.java  PreferenceFragment.java  SearchFragment.kt  SettingsFragment.kt  SwipeFragment.java
app/src/main/java/communituBuild/debug/: CommunityTreeModule.java  VideoApplicationComponent.java
app/src/main/java/communituBuild/debug/ui/: CommunityScreenSelectorModule.java
app/src/main/java/communituBuild/debug/ui/login/: CommunityLoginActivity.java  CommunityLoginActivityModule.java  CommunityLoginActivitySubcomponent.java
app/src/main/java/communituBuild/debug/ui/room/: CommunityRoomManagerModule.kt
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_detailed_user_selection.xml  activity_edit_profile.xml  activity_latest_message.xml  activity_login2.xml  activity_main.xml  activity_main_.xml  activity_message.xml  activity_message_chat.xml  activity_new_message.xml  activity_preferences.xml  activity_register.xml  activity_room.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_upload_documents.xml  activity_welcome.xml  content_detailed_user_selection.xml  content_main.xml  content_room.xml  content_sign_in.xml  content_sign_up.xml  content_upload_documents.xml  fragment_chats.xml  fragment_existing_account_login.xml  fragment_login_landing.xml  fragment_search.xml  fragment_settings.xml  fragment_swipe.xml  ice_options_layout.xml  item.xml  item_chat.xml  item_matches.xml  profile_header_view.xml  range_bar_preference.xml  user_search_item_layout.xml  videocall_content_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml  preferences.xml
firecast/: .firebaserc
firecast/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
libs/: readme_vidyoclient_android.html
