<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/test_new_message"
        android:orderInCategory="100"
        android:title="New Message"
        app:showAsAction="never"/>

    <item
        android:id="@+id/test_latest_message"
        android:orderInCategory="100"
        android:title="Latest Message"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_activity_nav"
        android:orderInCategory="100"
        android:title="Main Activity"
        app:showAsAction="never"/>


</menu>