<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android = "http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Enable message notifications" />

        <Preference
            android:key="logout"
            android:title="Sign out"
            android:summary="Log out current user"/>

    </PreferenceCategory>



</PreferenceScreen>