<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/login_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="?attr/colorPrimary"
        tools:context=".ui.login.LoginActivity">

        <LinearLayout
            android:id="@+id/register_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/video_logo"
                android:src="@drawable/video_logo_splash"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/email_sign_in_button"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:background="?attr/colorPrimaryDark"
                android:text="@string/sign_in_with_existing_account"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
